# project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
docs/: srs-template.md
src/main/java/com/codesearcher/: CodeSearcherApplication.java
src/main/java/com/codesearcher/config/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/codesearcher/controller/: SearchController.java
src/main/java/com/codesearcher/dto/: CodeSnippetDto.java  GitHubCodeItem.java  GitHubSearchResponse.java  PageResponseDto.java  SearchHistoryResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/codesearcher/exception/: GithubApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codesearcher/model/: CodeSnippet.java  SearchHistory.java
src/main/java/com/codesearcher/repository/: CodeSnippetRepository.java  SearchHistoryRepository.java
src/main/java/com/codesearcher/service/: GithubApiService.java  SearchService.java
src/main/java/com/codesearcher/service/impl/: GithubApiServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/codesearcher/controller/: SearchControllerTest.java
src/test/java/com/codesearcher/integration/: CodeSearchIntegrationTest.java
src/test/java/com/codesearcher/service/: GithubApiServiceImplTest.java  SearchServiceImplTest.java
supabase/migrations/: 20250427173654_tender_crystal.sql  20250427173702_morning_cherry.sql
